<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Installing HFOS</title>
    <!--jQuery, which is used in HFOS. This is the native version, while a version with some modifications is used for the actual OS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <style>
      html, body {width: 100%; height: 100%; }
      body {margin: 0; padding: 0; font-family: Lato, Arial, Helvetica, sans-serif; overflow: hidden; }
      a {color: inherit; text-decoration: none; }
      .panel {width: 100%; height: 100%; box-sizing: border-box; padding-top: 6em; text-align: center; }
      .panel h1, h2, h3, h4, h5, h6 {text-align: center; font-weight: 400; }
      .inst-title {text-align: center; font-size: 3em; margin-top: 20px; position: absolute; width: 100%; }
      .inst-title img {height: 36px; width: 36px; }

 
    </style>

  </head>
  <body>
    <div class="inst-title">
      <img src="/hfos/assets/logo-100px.png" alt="HFOS" />
      HFOS
    </div>

    <div class="panel">
      <h1>Page work in progress</h1>
      <h2 style="margin-top: 2em; ">Thank you for your understanding</h2>
      <a href="javascript:history.back();" style="color: #08a; font-size: 1.4em; ">Back</a>
    </div>
    
  </body>
</html>
