<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Install HFOS</title>
    <!--jQuery, which is used in HFOS. This is the native version, while a version with some modifications is used for the actual OS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <style>
      html, body {width: 100%; height: 100%; }
      body {margin: 0; padding: 0; background-color: #000; font-family: Lato, Arial, Helvetica, sans-serif; overflow: hidden; }
      a {color: inherit; text-decoration: none; }
      .panel {width: 100%; height: 100%; color: #fff; box-sizing: border-box; padding-top: 6em; animation: titleFadeIn 1s; -webkit-animation: titleFadeIn 1s; }
      .panel h1, h2, h3, h4, h5, h6 {text-align: center; font-weight: 400; }
      .inst-title {text-align: center; font-size: 3em; color: #fff; margin-top: 20px; position: absolute; width: 100%; animation: titleFadeIn 1s; -webkit-animation: titleFadeIn 1s; }
      .inst-title img {height: 36px; width: 36px; }
      .install {margin-bottom: 0.5em; position: absolute; bottom: 0; text-align: center; width: 100%; }
      .button {width: 150px; box-sizing: border-box; cursor: pointer; display: inline-block; padding: 0.2em 0.5em; font-size: 1.5em; }
      .learnmore-button {background-color: #bfbfbf; border: 1px solid #dfdfdf; transition: background-color 0.5s;}
      .learnmore-button:hover {background-color: #dfdfdf;}
      .inst-button {background-color: #005faf; border: 1px solid #007fdf; transition: background-color 0.5s; }
      .inst-button:hover {background-color: #007fdf; }
      .fineprint {font-size: 0.6em; }
      .unsupported-frame {width: 150px; box-sizing: border-box; display: inline-block; padding: 0.2em 0.5em; font-size: 1.2em; background-color: #9f9f9f; margin: 0 0.5em; }
      .unsupported {color: #f00; }
      .loading-bar {margin: 0 auto; width: 400px; height: 12px; border: 1px solid #5f5f5f; padding: 1px; }
      .loading-bar > div {height: 100%; animation: loading-bar 0.8s linear 0 infinite; -webkit-animation: loading-bar 0.8s linear 0 infinite; background-image: linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,0.12) 33%,rgba(0,0,0,0.12) 66%,transparent 66%,transparent); background-size: 24px 12px; background-repeat: repeat-x; background-color: #9f9f9f; width: 100%; transition: width 0.5s; }
      
      @keyframes titleFadeIn {
        0% {
          transform: translate(0, 10px) scale(0.9);
          opacity: 0;
        }
      
        100% {
        transform: translate(0, 0);
        opacity: 1;
        }
      }
      
      @-webkit-keyframes titleFadeIn {
        0% {
          transform: translate(0, 10px) scale(0.9);
          opacity: 0;
        }
      
        100% {
        transform: translate(0, 0);
        opacity: 1;
        }
      }
      
      @keyframes loading-bar {
        0% {background-position: 12px 0;}
        100% {background-position: -12px 0;}
      }
      
      @-webkit-keyframes loading-bar {
        0% {background-position: 12px 0;}
        100% {background-position: -12px 0;}
      }
    </style>
    <script>
      $(document).ready(function () {
        var loadJS = function (loaderURL) {
              var loaderModule = document.createElement("script");
              loaderModule.src = loaderURL;
              loaderModule.async = 1;
              var currentTag = document.getElementsByTagName('script')[0];
              currentTag.parentNode.insertBefore(loaderModule, currentTag);
            }
        $('#inst-button').click(function () {
          //Check features
          var SystemSupport = [['HTML5', !!(window.Audio || window.HTMLCanvasElement || document.createElement('script').async)], ['SVG', !!window.SVGSVGElement], ['ECMAScript 6', (function () {
            try {
              for (a in [1,2]) {

              }
              for (a of [1,2]) {

              }

              var a = Set;
              a = Map;
            } catch (e) {
              return false;
            }
            return true;
          })()],['IndexedDB',!!window.indexedDB]];
          
          window.isSupported = (function(){
            for (var a = 0; a<SystemSupport.length;a++) {
              if (!SystemSupport[a][1]) {
                return false;
              }
            }
            return true;
          })();

          if (!isSupported) {
            $('#inst-heading').text("It appears that HFOS is not supported by your browser");
            $('#inst-subheading').text("Please try upgrading to a newer browser to experience HFOS.");
            $('#inst-area').children().remove();
            var installArea = $('#inst-area');
            installArea.append($('<h2>').text("The following is your browser's feature support information:"));
            for (var i = 0; i<SystemSupport.length; i++) {
              var unsupportedFrame = $('<div>').addClass('unsupported-frame').text(SystemSupport[i][0]);
              if (!SystemSupport[i][1]) {
                unsupportedFrame.addClass('unsupported');
              }

              installArea.append(unsupportedFrame);
            }


          } else {
            var installArea = $('#inst-area');
            document.title = "Installing HFOS"
            $('#inst-heading').text('Installing HFOS...')
            $('#inst-subheading').text('Please wait...');

            $('#inst-area .button').remove();
            installArea.prepend($('<div>').addClass('loading-bar').css('display','none').append($('<div>').css('width','0%')).fadeIn());
            $('#inst-msg-area').text('Preparing');
            window.Installer = {
              "setLoadingBar": function(x) {
                $('.loading-bar>div').css('width',(Math.min(x*100,100)).toString()+'%');
              },
              "setLoadingText": function (x) {
                $('#inst-msg-area').text(x);
              },
              "setInstHeading": function(x) {
                $('#inst-heading').text(x);
              },
              "setInstSubheading": function(x) {
                $('#inst-subheading').text(x);
              },
              "removeLoadingBar": function() {
                $('.loading-bar').remove();
              }
            }

            //Include installer into page
            loadJS('/installer/installer.js');
          }

          
        })
      });
    </script>
  </head>
  <body>
    <div class="inst-title">
      <img src="/hfos/assets/logo-100px.png" alt="HFOS" />
      HFOS
    </div>

    <div class="panel">
      <h1 id="inst-heading">Who said the web is static?</h1>
      <h2 style="margin-top: 2em; " id="inst-subheading">Introducing HFOS, a revolutionary way to experience the Internet.</h2>


      <div class="install">
        <div style="margin-bottom: 0.5em; height: 5em; position: relative;" id="inst-area">
          <div class="inst-button button" id="inst-button" style="margin: 0 0.5em">Install</div>
          <a href="/learn-more/">
            <div class="learnmore-button button" style="margin: 0 0.5em">Learn More</div>
          </a>
          <br />
          <div style="position: absolute; bottom: 0;  width: 100%;" id="inst-msg-area">An all-new online operating system. Also fully free and open source for those who care.</div>
        </div>
        <span class="fineprint">2015 Hacker Foundation. HFOS is licensed under the MIT license. </span>
      </div>
    </div>


    
  </body>
</html>
